# cats-api

./: README.md
src/cats-api/: AwsSecretManagerConfigurationSource.cs  HttpExtensions.cs  Program.cs  Startup.cs  ValidationProblemDetailsResult.cs  appsettings.json  cats-api.csproj
src/cats-api/Controllers/: CatsController.cs
src/cats-api/Properties/: launchSettings.json
tests/cats-api-test/: HttpPipeLineIntegrationTests.cs  cats-api-test.csproj
